<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".GradeAssignmentActivity">
    <TextView
        android:id="@+id/gradeAssignmentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dip"
        android:gravity="center"
        android:text="@string/grade_assignment_text_view"
        android:textSize="34sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/studentToGrade"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:layout_marginTop="244dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradeAssignmentTextView" />


    <EditText
        android:id="@+id/assignmentGradeTitle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:gravity="center"
        android:hint="@string/assignment_to_grade"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentToGrade"
        android:autofillHints="assignment"
        android:inputType="text" />

    <EditText
        android:id="@+id/gradeTitle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:gravity="center"
        android:hint="@string/grade_from_0_to_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignmentGradeTitle"
        android:autofillHints="grade"
        android:inputType="text" />

    <Button
        android:id="@+id/submitGradeButton"
        android:layout_width="227dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/main_button"
        android:textSize="20sp"
        android:text="@string/submit_grade"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradeTitle" />

    <EditText
        android:id="@+id/enterFeedback"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="32dp"
        android:autofillHints="feedback"
        android:background="@drawable/custom_input"
        android:gravity="center"
        android:hint="@string/enter_feedback"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitGradeButton" />

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="227dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/main_button"
        android:textSize="20sp"
        android:text="Submit Feedback"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterFeedback" />




</androidx.constraintlayout.widget.ConstraintLayout>