<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".CreateAssignmentActivity">

    <TextView
        android:id="@+id/createAssignmentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Create Assignment"
        android:textSize="34sp"
        android:textColor="#000000"
        android:fontFamily="monospace"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/assignmentTitleEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@drawable/custom_input"
        android:hint="@string/assignment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAssignmentTextView"/>

    <EditText
        android:id="@+id/DueDateEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="@string/due_date"
        android:inputType="date"
        android:background="@drawable/custom_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assignmentTitleEditText"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/publishAssignmentButton"
        android:layout_width="227dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/main_button"
        android:textSize="20sp"
        android:text="@string/publish_assignment"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DueDateEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>