<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".AcceptAssignmentActivity">


    <TextView
        android:id="@+id/acceptAssignmentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dip"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="@string/accept_assignments_text"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterAssignmentEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:layout_marginTop="56dp"
        android:autofillHints="assignmentName"
        android:gravity="center"
        android:background="@drawable/custom_input"
        android:hint="@string/name_of_assignment"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptAssignmentsTextView" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="227dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/main_button"
        android:text="@string/accept"
        android:textSize="20sp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterAssignmentEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>