<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".CreateCourseActivity">

  <Button
    android:id="@+id/publishCourseButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp"
    android:text="Publish Course"
    android:textSize="34sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.575"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/courseManagerEditText" />
  <EditText
    android:id="@+id/courseManagerEditText"
    android:layout_width="299dp"
    android:layout_height="50dp"
    android:layout_marginTop="28dp"
    android:ems="10"
    android:gravity="center"
    android:hint="Username of Course Manager"
    android:inputType="text"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.58"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/courseNameEditText" />
  <EditText
    android:id="@+id/courseNameEditText"
    android:layout_width="293dp"
    android:layout_height="41dp"
    android:layout_marginTop="24dp"
    android:ems="10"
    android:gravity="center"
    android:hint="Course Name"
    android:inputType="text"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.55"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2" />
  <TextView
    android:id="@+id/createCourseTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:gravity="center"
    android:text="Create a Course"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="34sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:text="Enter information below:"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/createCourseTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>