<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".CreateCourseActivity">


  <Button
      android:id="@+id/publishCourseButton"
      android:layout_width="227dp"
      android:layout_height="54dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/main_button"
      android:textSize="20sp"
      android:text="Publish Course"
      android:textColor="#ffffff"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/courseManagerEditText" />

  <EditText
    android:id="@+id/courseManagerEditText"
    android:layout_width="299dp"
    android:layout_height="50dp"
    android:layout_marginTop="28dp"
    android:ems="10"
    android:gravity="center"
    android:hint="@string/username_of_course_manager"
    android:inputType="text"
    android:textSize="20sp"
      android:background="@drawable/custom_input"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.58"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/courseNameEditText"
      android:autofillHints="username" />

  <EditText
      android:id="@+id/courseNameEditText"
      android:layout_width="293dp"
      android:layout_height="41dp"
      android:layout_marginTop="24dp"
      android:background="@drawable/custom_input"
      android:ems="10"
      android:gravity="center"
      android:hint="@string/course_name"
      android:inputType="text"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.542"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/createCourseTextView" />

  <TextView
      android:id="@+id/createCourseTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="@string/create_a_course"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>